<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="shortcut icon"  href="Assets/Preto.png">
	<title>amavere</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styli.css">
	
</head>
<body>
	<header>
		<img class="logo" src="Assets/Preto.png">
			<nav>
				<ul class="menu">
					<li><a href="#sobre" target="black"> Sobre</a></li>
					<li><a href="#ação" target="black"> Ação</a></li>
					<li><a href="#ação" target="black"> Contato</a> </li>
				</ul>
			</nav>	
			<img class="img-home" src="Assets/vóvó.jpg" alt="amigos"> 
				<p class="text">
					Uma produtora do Parque <br>
					União que pretende <br>
					resignificar a representação <br>
					deste território com a <br>
					comunicação.</p>
					
	</header>		
	<main>	
		<section>
			<img  src="Assets/Preto.png" alt="preto">
			<h1>Sobre</h1>
			<p>AMaréVê nasceu da paixão por comunicação e audiovisual e interesse mútuo pela discussão sobre a representação do nosso território. É formada por 4 mulheres negras oriundas do Complexo da Maré e atua com comunicação em geral, com foco em audiovisual (social media, produção, design, edição de vídeos, planejamento, etc). Presta serviços para moradores locais e empresas em geral, além de desenvolver produções independentes no Parque União.</p>
		</section>	
			<div>
				<h1>Açõea</h1>
				<h2>Conteúdo</h2>
				<p>Produção de conteúdo audiovisual, divulgação de notícias locais e de editoriais que fazem parte do objetivo da produtora com temas como favela, representação, violência, comunicação, direitos humanos, racismo, etc.</p>
			</div>	
			<div>
				<h2>Parceria com YasWerneck</h2>
				<p>Parceria com YasWerneck. Produção audiovisual com a rapper Yas Werneck. Primeiro vídeo lançado: “Coméki” com mais de 25 mil views no Youtube.</p>
			</div>
			<div>	
				<h2>O que a AMévẽ</h2>
				<p>Exposição fotográfica O que AMaréVê com imagens de pessoas que são e foram importantes no processo de desenvolvimento do Parque União desde seu surgimento.</p>
			</div>
		</section>
	</main>	
	<footer>
		<div>
			<h2>Contato</h2>
			<p>coletivoamareve@gmail.com</p>
			<img src="Assets/Preto.png" alt="vovó">		
			<img src="Assets/Assets-09.svg" alt="AMaréVê">
			<img src="Assets/Assets-10.svg" alt="paragrafos">
			<img src="Assets/Assets-11.svg" alt="youtuber">
			<p>(21) 98138-9796 | (21)99814-1599 | (21) 96499-3457 | (21) 98157-3200</p>
		<div>
			<h2>Yas Werneck -COMÉKI (Clipe Oficial)</h2>
			<iframe width="854" height="480" src="https://www.youtube.com/embed/C3GyyEK9fKE?ecver=1" frameborder="0" allowfullscreen></iframe>
		</div>	
	</footer>
</body>
</html>